<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pubali Launcher </title>
    <link rel="stylesheet" type="text/css" href="assets/styles/custom-style.css"/>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <style>
      html,body {
          border-radius: 25px;
          font-family: 'Fantasy', sans-serif;
          font-size: 14px;
          margin: 10;
          height: 180px;
          padding: 10;
          width: 400px;
          background-image:url("https://media.gettyimages.com/photos/white-roses-closeup-picture-id200454928-001?s=612x612");

          /*background-attachment:auto;
          background-size:auto;*/
      }  

      h1 {
          font-family: 'Arial', monospace;
          font-size: 20px;
          font-weight: 380;
          margin: 0;
          color: #0c0d0e;
      }

    

      .modal-header {
          align-items: right;
          border-bottom: 0.5px solid #0c0c0e;
        
      }
       
      .modal-content {
          padding: 0 2px ;
      }

      .modal-icons {
          border-top: 0.5px solid #070707;
          height: 50px;
          width: 100%;
          align-items: center;
      }

     .logo {
          padding: 2px;
    }

     .logo-icon {
          vertical-align: text-bottom;
          margin-right: 15px;
          width: 360px; 
    }

     .version {
          color: rgb(24, 24, 24);
          font-size: 15px;
    }
    
     .flex-container {
         display: flex;
         padding: 10px 2px;
     } 
    
     .flex {
         opacity: 1;
     }

     .flex:hover {
         opacity: 0.4;
     }

     .flex .fa {
         width: 15%;
         text-align: left;
         padding: 0 10px;
         transition: all 0.3s ease;
         color: white;
         font-size: 15px;
         color: rgb(240, 17, 10);
     }

     </style>
</head>
<body>
     
    <div class="modal-header">
      <h1 class="logo">
          <img src="q.jpg" alt="Pubali-Launcher" class="logo-icon"> Pubali-launcher <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
        <p> Easily Access Pubali Media Contents From here</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.youtube.com/"target="blank">                  
                <i class= "fa fa-youtube "> YouTube</i> 
                </a>
            </div>
           <div class="flex">
             <a href="https://web.whatsapp.com/" target="_blank">
              <i class= "fa fa-whatsapp "> Whatsapp</i> 
             </a>
           </div>
          <div class="flex">
             <a href="https://github.com/" target="_blank">
             <i class= "fa fa-github"> github</i> 
               </a>
          </div>
          <div class="flex">
            <a href="https://twitter.com/home" target="_blank">
            <i class= "fa fa-twitter"> twitter</i> 
           </a>
         </div>
         <div class="flex">
            <a href="https://www.facebook.com/pubali.biswas.794/" target="_blank">
            <i class= "fa fa-facebook"> Facebook</i> 
           </a>
         </div>
        </div>
    </div>
    <script src="popup.js"> </script> 

</body>
</html>